MOptimization/Views/MainWindow.xaml

<Window x:Class="MSOptimization.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"

        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="450" Width="600" Background="#FF81ACD4">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Name="CalcGrid" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid Name="InputGrid" Grid.Column="1" Grid.RowSpan="2">
                <TextBox Template="{DynamicResource TextBox}" HorizontalAlignment="Center" Margin="0,28,0,0" Text="{Binding Eps, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
                <TextBox Template="{DynamicResource TextBox}" HorizontalAlignment="Center" Margin="0,67,0,0" Text="{Binding StartPoint, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
                <TextBox Template="{DynamicResource TextBox}" HorizontalAlignment="Center" Margin="0,106,0,0" Text="{Binding MaxIterations, UpdateSourceTrigger=LostFocus}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24"/>
                <Button Content="Button" Command="{Binding CalculateCommand}" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Height="32" Width="120" Background="#FF81D4D0"/>
                <RadioButton Content="Сферическая функция" IsChecked="{Binding IsCheckedSpherical1}" Margin="16,207,16,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" />
                <RadioButton Content="Функция Розенброка" IsChecked="{Binding IsCheckedRosenbrock}" Margin="16,227,16,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                <RadioButton Content="Функция Пауэлла" IsChecked="{Binding IsCheckedPowell}" Margin="16,247,16,0" VerticalAlignment="Top" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
            </Grid>
            <Grid Name="OutputGrid" Grid.Column="3" Grid.Row="1">
                <TextBlock HorizontalAlignment="Center" Margin="0,23,0,0" Text="{Binding Output, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Top" Height="146" Width="316" Background="#FF9ADAEB"/>
                <oxy:PlotView Model="{Binding PlotModel}" Margin="27,190,27,19"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
